{
  "name": "pingen-mcp",
  "version": "0.2.3",
  "description": "MCP server for Pingen v2 — send physical letters (A-Post/B-Post/registered) from a PDF and track them via the Pingen REST API",
  "type": "module",
  "bin": {
    "pingen-mcp": "index.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "license": "MIT",
  "author": "sapn95",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapn95/pingen-mcp.git"
  },
  "scripts": {
    "smoke": "node scripts/smoke.mjs",
    "hygiene": "node scripts/hygiene.mjs",
    "test": "node --check index.js && node scripts/smoke.mjs && node scripts/hygiene.mjs",
    "prepublishOnly": "node --check index.js && node scripts/smoke.mjs && node scripts/hygiene.mjs"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "overrides": {
    "@hono/node-server": "^2.0.12"
  }
}
